{
    "name": "nlohub-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IvanovBohdan/nlohub-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/IvanovBohdan/nlohub-api/issues"
    },
    "homepage": "https://github.com/IvanovBohdan/nlohub-api#readme",
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "nlohub-api": "file:",
        "redis": "^4.7.0",
        "validator": "^13.12.0"
    }
}
